<?xml version="1.0" encoding="utf-8"?>
<cordova>
  <feature name="http://api.phonegap.com/1.0/file" />
<feature name="File">
       <param name="android-package" value="org.apache.cordova.file.FileUtils" />
</feature>
<feature name="FileTransfer">
      <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer" />
</feature>
<feature name="Storage">
       <param value="org.apache.cordova.Storage" name="android-package"/>
</feature>
<plugins>
    <plugin name="App" value="org.apache.cordova.App"/>
     <plugin name="InAppBrowser" value="org.apache.cordova.InAppBrowser"/>
    <plugin name="Echo" value="org.apache.cordova.Echo" />
    <plugin name="Device" value="org.apache.cordova.Device"/>
   <plugin name="Storage" value="org.apache.cordova.Storage" />
   <plugin name="Camera" value="com.example.app_ionic.ForegroundCameraLauncher" />
   <plugin name="File" value="org.apache.cordova.FileUtils" />
	<plugin name="FileTransfer" value="org.apache.cordova.FileTransfer" />
	<plugin name="SplashScreen" value="org.apache.cordova.SplashScreen"/>
    
</plugins>
</cordova>

